{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from imgseries import Front1D\n",
    "from imgseries import ImgSeries\n",
    "\n",
    "from pathlib import Path\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "%matplotlib tk"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 1) Analyze images"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "images = ImgSeries('../data/front-flick/')\n",
    "\n",
    "# Apply crop and rotation to images in order to have front propagation purely along x\n",
    "# and also have only the zone of interest (crop) in the analysis\n",
    "# (can be made interactively, see examples in ImgSeries)\n",
    "images.load_transforms('../data/for-tests-do-not-modify/FlickFront_Transform')\n",
    "\n",
    "# These images have flicker, which needs to be corrected before the analysis for better front detection\n",
    "# If your images don't have flicker, this step is unnecessary.\n",
    "images.flicker.load('../data/for-tests-do-not-modify/FlickFront_FlickerData')\n",
    "\n",
    "f1d = Front1D(images, savepath='../data/untracked_data/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<filo.viewers.KeyPressSlider at 0x29acfd990>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f1d.inspect(live=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>folder</th>\n",
       "      <th>filename</th>\n",
       "      <th>time (unix)</th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>...</th>\n",
       "      <th>209</th>\n",
       "      <th>210</th>\n",
       "      <th>211</th>\n",
       "      <th>212</th>\n",
       "      <th>213</th>\n",
       "      <th>214</th>\n",
       "      <th>215</th>\n",
       "      <th>216</th>\n",
       "      <th>217</th>\n",
       "      <th>218</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>num</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>../data/front-flick</td>\n",
       "      <td>img-00000.png</td>\n",
       "      <td>1.708332e+09</td>\n",
       "      <td>171.868966</td>\n",
       "      <td>175.689655</td>\n",
       "      <td>176.103448</td>\n",
       "      <td>172.917241</td>\n",
       "      <td>172.524138</td>\n",
       "      <td>175.979310</td>\n",
       "      <td>176.337931</td>\n",
       "      <td>...</td>\n",
       "      <td>177.868966</td>\n",
       "      <td>179.234483</td>\n",
       "      <td>181.234483</td>\n",
       "      <td>179.896552</td>\n",
       "      <td>179.751724</td>\n",
       "      <td>181.310345</td>\n",
       "      <td>181.917241</td>\n",
       "      <td>184.537931</td>\n",
       "      <td>186.675862</td>\n",
       "      <td>183.689655</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>../data/front-flick</td>\n",
       "      <td>img-00003.png</td>\n",
       "      <td>1.708332e+09</td>\n",
       "      <td>170.503448</td>\n",
       "      <td>174.896552</td>\n",
       "      <td>175.889655</td>\n",
       "      <td>172.165517</td>\n",
       "      <td>171.510345</td>\n",
       "      <td>174.910345</td>\n",
       "      <td>175.793103</td>\n",
       "      <td>...</td>\n",
       "      <td>146.241379</td>\n",
       "      <td>147.813793</td>\n",
       "      <td>149.689655</td>\n",
       "      <td>148.144828</td>\n",
       "      <td>148.806897</td>\n",
       "      <td>149.179310</td>\n",
       "      <td>149.993103</td>\n",
       "      <td>152.696552</td>\n",
       "      <td>154.551724</td>\n",
       "      <td>153.868966</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>../data/front-flick</td>\n",
       "      <td>img-00004.png</td>\n",
       "      <td>1.708332e+09</td>\n",
       "      <td>170.820690</td>\n",
       "      <td>175.172414</td>\n",
       "      <td>175.910345</td>\n",
       "      <td>171.944828</td>\n",
       "      <td>171.627586</td>\n",
       "      <td>174.751724</td>\n",
       "      <td>176.068966</td>\n",
       "      <td>...</td>\n",
       "      <td>146.593103</td>\n",
       "      <td>147.703448</td>\n",
       "      <td>149.848276</td>\n",
       "      <td>148.179310</td>\n",
       "      <td>148.765517</td>\n",
       "      <td>149.255172</td>\n",
       "      <td>150.255172</td>\n",
       "      <td>152.896552</td>\n",
       "      <td>154.862069</td>\n",
       "      <td>154.137931</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>../data/front-flick</td>\n",
       "      <td>img-00005.png</td>\n",
       "      <td>1.708332e+09</td>\n",
       "      <td>170.468966</td>\n",
       "      <td>174.165517</td>\n",
       "      <td>175.510345</td>\n",
       "      <td>172.006897</td>\n",
       "      <td>171.096552</td>\n",
       "      <td>174.427586</td>\n",
       "      <td>175.434483</td>\n",
       "      <td>...</td>\n",
       "      <td>146.227586</td>\n",
       "      <td>147.468966</td>\n",
       "      <td>149.537931</td>\n",
       "      <td>147.855172</td>\n",
       "      <td>148.386207</td>\n",
       "      <td>148.703448</td>\n",
       "      <td>149.668966</td>\n",
       "      <td>152.434483</td>\n",
       "      <td>154.344828</td>\n",
       "      <td>153.503448</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>../data/front-flick</td>\n",
       "      <td>img-00006.png</td>\n",
       "      <td>1.708332e+09</td>\n",
       "      <td>170.627586</td>\n",
       "      <td>174.841379</td>\n",
       "      <td>175.331034</td>\n",
       "      <td>172.179310</td>\n",
       "      <td>171.055172</td>\n",
       "      <td>174.524138</td>\n",
       "      <td>175.744828</td>\n",
       "      <td>...</td>\n",
       "      <td>146.531034</td>\n",
       "      <td>147.813793</td>\n",
       "      <td>149.806897</td>\n",
       "      <td>148.213793</td>\n",
       "      <td>149.006897</td>\n",
       "      <td>149.427586</td>\n",
       "      <td>149.924138</td>\n",
       "      <td>152.620690</td>\n",
       "      <td>154.972414</td>\n",
       "      <td>154.137931</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 222 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  folder       filename   time (unix)           0           1  \\\n",
       "num                                                                             \n",
       "0    ../data/front-flick  img-00000.png  1.708332e+09  171.868966  175.689655   \n",
       "3    ../data/front-flick  img-00003.png  1.708332e+09  170.503448  174.896552   \n",
       "4    ../data/front-flick  img-00004.png  1.708332e+09  170.820690  175.172414   \n",
       "5    ../data/front-flick  img-00005.png  1.708332e+09  170.468966  174.165517   \n",
       "6    ../data/front-flick  img-00006.png  1.708332e+09  170.627586  174.841379   \n",
       "\n",
       "              2           3           4           5           6  ...  \\\n",
       "num                                                              ...   \n",
       "0    176.103448  172.917241  172.524138  175.979310  176.337931  ...   \n",
       "3    175.889655  172.165517  171.510345  174.910345  175.793103  ...   \n",
       "4    175.910345  171.944828  171.627586  174.751724  176.068966  ...   \n",
       "5    175.510345  172.006897  171.096552  174.427586  175.434483  ...   \n",
       "6    175.331034  172.179310  171.055172  174.524138  175.744828  ...   \n",
       "\n",
       "            209         210         211         212         213         214  \\\n",
       "num                                                                           \n",
       "0    177.868966  179.234483  181.234483  179.896552  179.751724  181.310345   \n",
       "3    146.241379  147.813793  149.689655  148.144828  148.806897  149.179310   \n",
       "4    146.593103  147.703448  149.848276  148.179310  148.765517  149.255172   \n",
       "5    146.227586  147.468966  149.537931  147.855172  148.386207  148.703448   \n",
       "6    146.531034  147.813793  149.806897  148.213793  149.006897  149.427586   \n",
       "\n",
       "            215         216         217         218  \n",
       "num                                                  \n",
       "0    181.917241  184.537931  186.675862  183.689655  \n",
       "3    149.993103  152.696552  154.551724  153.868966  \n",
       "4    150.255172  152.896552  154.862069  154.137931  \n",
       "5    149.668966  152.434483  154.344828  153.503448  \n",
       "6    149.924138  152.620690  154.972414  154.137931  \n",
       "\n",
       "[5 rows x 222 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f1d.results.data.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<filo.viewers.KeyPressSlider at 0x29d73be50>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 7\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 7\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 8\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 8\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 9\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 9\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 10\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 10\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 11\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 11\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 12\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 12\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 13\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 13\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 14\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 14\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 16\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 16\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 11\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 11\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 8\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 8\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 7\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/matplotlib/widgets.py\", line 601, in <lambda>\n",
      "    return self._observers.connect('changed', lambda val: func(val))\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 102, in _plot\n",
      "    data = self._get_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/filo/filo/viewers.py\", line 217, in _get_data\n",
      "    return self._generate_data_from_results(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/viewers.py\", line 74, in _generate_data_from_results\n",
      "    return self.analysis.formatter._generate_data(num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/formatters.py\", line 43, in _generate_data\n",
      "    data = self._regenerate_data(num=num)\n",
      "  File \"/Users/olivier.vincent/Python-OV/imgseries/imgseries/analysis/front_1d.py\", line 72, in _regenerate_data\n",
      "    data = self.analysis.results.data.loc[num, 0:]\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1067, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1247, in _getitem_tuple\n",
      "    return self._getitem_lowerdim(tup)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 967, in _getitem_lowerdim\n",
      "    section = self._getitem_axis(key, axis=i)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1312, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1260, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/generic.py\", line 4056, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/Users/olivier.vincent/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 7\n"
     ]
    }
   ],
   "source": [
    "f1d.inspect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Warning: These modules have dirty git repositories: imgseries\n",
      "\n",
      "\n",
      "Warning: these modules are missing a tag: imgseries\n",
      "\n",
      "\n",
      "Warning: these modules are not in a git repository: skimage, matplotlib, numpy\n",
      "\n"
     ]
    }
   ],
   "source": [
    "f1d.results.save()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 2) Load and analyze data a posteriori"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "images = ImgSeries('../data/front-flick/')\n",
    "images.load_transforms('../data/for-tests-do-not-modify/FlickFront_Transform')\n",
    "images.flicker.load('../data/for-tests-do-not-modify/FlickFront_FlickerData')\n",
    "f1d = Front1D(images, savepath='../data/for-tests-do-not-modify/')\n",
    "f1d.regenerate(filename='FlickFront_FrontData')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>folder</th>\n",
       "      <th>filename</th>\n",
       "      <th>time (unix)</th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>...</th>\n",
       "      <th>209</th>\n",
       "      <th>210</th>\n",
       "      <th>211</th>\n",
       "      <th>212</th>\n",
       "      <th>213</th>\n",
       "      <th>214</th>\n",
       "      <th>215</th>\n",
       "      <th>216</th>\n",
       "      <th>217</th>\n",
       "      <th>218</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>num</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>data/front-flick</td>\n",
       "      <td>img-00020.png</td>\n",
       "      <td>1.708332e+09</td>\n",
       "      <td>170.965517</td>\n",
       "      <td>174.834483</td>\n",
       "      <td>175.324138</td>\n",
       "      <td>171.655172</td>\n",
       "      <td>171.503448</td>\n",
       "      <td>174.875862</td>\n",
       "      <td>175.855172</td>\n",
       "      <td>...</td>\n",
       "      <td>146.917241</td>\n",
       "      <td>148.351724</td>\n",
       "      <td>150.234483</td>\n",
       "      <td>148.579310</td>\n",
       "      <td>149.248276</td>\n",
       "      <td>149.586207</td>\n",
       "      <td>150.806897</td>\n",
       "      <td>153.041379</td>\n",
       "      <td>155.186207</td>\n",
       "      <td>154.524138</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>data/front-flick</td>\n",
       "      <td>img-00021.png</td>\n",
       "      <td>1.708332e+09</td>\n",
       "      <td>171.096552</td>\n",
       "      <td>175.055172</td>\n",
       "      <td>175.468966</td>\n",
       "      <td>172.420690</td>\n",
       "      <td>171.393103</td>\n",
       "      <td>174.696552</td>\n",
       "      <td>176.179310</td>\n",
       "      <td>...</td>\n",
       "      <td>147.048276</td>\n",
       "      <td>148.434483</td>\n",
       "      <td>150.041379</td>\n",
       "      <td>148.420690</td>\n",
       "      <td>149.496552</td>\n",
       "      <td>150.013793</td>\n",
       "      <td>150.600000</td>\n",
       "      <td>153.372414</td>\n",
       "      <td>155.593103</td>\n",
       "      <td>154.972414</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>data/front-flick</td>\n",
       "      <td>img-00022.png</td>\n",
       "      <td>1.708332e+09</td>\n",
       "      <td>170.572414</td>\n",
       "      <td>174.537931</td>\n",
       "      <td>175.613793</td>\n",
       "      <td>172.310345</td>\n",
       "      <td>171.351724</td>\n",
       "      <td>174.227586</td>\n",
       "      <td>175.668966</td>\n",
       "      <td>...</td>\n",
       "      <td>147.213793</td>\n",
       "      <td>148.048276</td>\n",
       "      <td>149.972414</td>\n",
       "      <td>148.648276</td>\n",
       "      <td>149.689655</td>\n",
       "      <td>149.710345</td>\n",
       "      <td>150.413793</td>\n",
       "      <td>153.027586</td>\n",
       "      <td>155.406897</td>\n",
       "      <td>154.531034</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>data/front-flick</td>\n",
       "      <td>img-00023.png</td>\n",
       "      <td>1.708332e+09</td>\n",
       "      <td>170.655172</td>\n",
       "      <td>174.972414</td>\n",
       "      <td>175.600000</td>\n",
       "      <td>172.379310</td>\n",
       "      <td>171.303448</td>\n",
       "      <td>174.524138</td>\n",
       "      <td>176.268966</td>\n",
       "      <td>...</td>\n",
       "      <td>146.910345</td>\n",
       "      <td>148.296552</td>\n",
       "      <td>150.000000</td>\n",
       "      <td>148.379310</td>\n",
       "      <td>149.344828</td>\n",
       "      <td>149.544828</td>\n",
       "      <td>150.455172</td>\n",
       "      <td>153.186207</td>\n",
       "      <td>155.482759</td>\n",
       "      <td>154.682759</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>data/front-flick</td>\n",
       "      <td>img-00024.png</td>\n",
       "      <td>1.708332e+09</td>\n",
       "      <td>170.600000</td>\n",
       "      <td>174.317241</td>\n",
       "      <td>174.965517</td>\n",
       "      <td>171.710345</td>\n",
       "      <td>171.220690</td>\n",
       "      <td>174.386207</td>\n",
       "      <td>175.924138</td>\n",
       "      <td>...</td>\n",
       "      <td>147.013793</td>\n",
       "      <td>148.324138</td>\n",
       "      <td>150.365517</td>\n",
       "      <td>148.662069</td>\n",
       "      <td>149.331034</td>\n",
       "      <td>149.834483</td>\n",
       "      <td>150.827586</td>\n",
       "      <td>153.234483</td>\n",
       "      <td>155.482759</td>\n",
       "      <td>154.668966</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 222 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               folder       filename   time (unix)           0           1  \\\n",
       "num                                                                          \n",
       "20   data/front-flick  img-00020.png  1.708332e+09  170.965517  174.834483   \n",
       "21   data/front-flick  img-00021.png  1.708332e+09  171.096552  175.055172   \n",
       "22   data/front-flick  img-00022.png  1.708332e+09  170.572414  174.537931   \n",
       "23   data/front-flick  img-00023.png  1.708332e+09  170.655172  174.972414   \n",
       "24   data/front-flick  img-00024.png  1.708332e+09  170.600000  174.317241   \n",
       "\n",
       "              2           3           4           5           6  ...  \\\n",
       "num                                                              ...   \n",
       "20   175.324138  171.655172  171.503448  174.875862  175.855172  ...   \n",
       "21   175.468966  172.420690  171.393103  174.696552  176.179310  ...   \n",
       "22   175.613793  172.310345  171.351724  174.227586  175.668966  ...   \n",
       "23   175.600000  172.379310  171.303448  174.524138  176.268966  ...   \n",
       "24   174.965517  171.710345  171.220690  174.386207  175.924138  ...   \n",
       "\n",
       "            209         210         211         212         213         214  \\\n",
       "num                                                                           \n",
       "20   146.917241  148.351724  150.234483  148.579310  149.248276  149.586207   \n",
       "21   147.048276  148.434483  150.041379  148.420690  149.496552  150.013793   \n",
       "22   147.213793  148.048276  149.972414  148.648276  149.689655  149.710345   \n",
       "23   146.910345  148.296552  150.000000  148.379310  149.344828  149.544828   \n",
       "24   147.013793  148.324138  150.365517  148.662069  149.331034  149.834483   \n",
       "\n",
       "            215         216         217         218  \n",
       "num                                                  \n",
       "20   150.806897  153.041379  155.186207  154.524138  \n",
       "21   150.600000  153.372414  155.593103  154.972414  \n",
       "22   150.413793  153.027586  155.406897  154.531034  \n",
       "23   150.455172  153.186207  155.482759  154.682759  \n",
       "24   150.827586  153.234483  155.482759  154.668966  \n",
       "\n",
       "[5 rows x 222 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f1d.results.data.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<imgseries.viewers.KeyPressSlider at 0x29a48d480>"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f1d.inspect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Text(0, 0.5, 'Front Data')"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fig, ax = plt.subplots()\n",
    "\n",
    "try:\n",
    "    data = f1d.results.data.loc[:, 3:]\n",
    "except TypeError:\n",
    "    data = f1d.results.data.loc[:, '3':]\n",
    "\n",
    "ax.imshow(data.T)\n",
    "ax.set_xlabel('Image Number')\n",
    "ax.set_ylabel('Front Data')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
